<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css"><!--a este estilo siempre se le hace referencia primero -->
	<link rel="stylesheet" href="css/style.css">

	<title>Favorite Surfer</title>
</head>

	<body> <!--esta clase hace referencia a anchura variable-->


<!--......Inicia barra de navegacion.............................-->
	 	
		<nav class="navbar navbar-default navbar-inverse quitarEspacio ">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand"  href="#"> <img src="img/element-main.png" width="25px" alt="Mi logo"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Inicio<span class="sr-only">(current)</span></a></li>
		        <li class="active"><a href="biografia.html">Biografia</a></li>
		        <li><a href="contacto.html">Contacto</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Redes Sociales <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a target="_blank" href="https://www.facebook.com">Facebook</a></li>
		            <li><a target="_blank" href="https://www.twitter.com">Twitter</a></li>
		            <li><a target="_blank" href="https://www.instagram.com">Instagram</a></li>
		           	<li><a target="_blank" href="https://www.youtube.com">Youtube</a></li>
		          </ul>
		        </li>
		      </ul>
		  

		      <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Link</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
<!--..................Termina el navbar.......................-->

<!--........................Contenido.........................-->
	<div class="container">
		<br>
		<br>
		<br>
		<div class="row">
			<div class="col-md-6">
				<img class="img-responsive" src="img/andyirons.jpg" alt="Aquí va lal imagen de la biografia">
			</div>
			
			<div class="col-md-6 center justify">
				<h2>Andy Irons</h2>
				<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe id ut dolore modi quos necessitatibus officiis quasi labore ratione aliquam, numquam recusandae aperiam corporis, temporibus molestiae sapiente nesciunt cum suscipit.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, quos suscipit eligendi animi numquam labore libero? Aut recusandae accusamus placeat temporibus porro quas, itaque, omnis quaerat obcaecati tempora dolor repellendus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloribus repellendus consectetur distinctio pariatur praesentium quia eos rem deleniti veniam animi excepturi, iure ratione quisquam. Quibusdam dolore praesentium nostrum dicta Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quaerat necessitatibus suscipit et mollitia voluptates nemo magni accusamus eligendi excepturi, eveniet debitis eaque enim iusto dolorum provident ad obcaecati dignissimos!</p>
			</div>
		</div>
	</div>
	

	
		<br>

	
		
			<div class="row">
				<div class="col-md-12 center justify">
					<h2 class="center">Playas Favoritas</h2>
					<p calss="center justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non at dignissimos commodi aut magnam, nisi mollitia, eveniet eius ipsam autem qui eaque quam magni similique adipisci reprehenderit? Id, quibusdam, laborum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium error sapiente non consequuntur est id cum, ratione necessitatibus totam ex, vitae dolorum nam eius. Voluptate non exercitationem facere, unde reiciendis.</p>
				</div>
			</div>
		


		<div class="container">	
			<div class="row">
				<div class="col-md-4">
					<h3><a href="https://www.google.com.mx/maps/place/Teahupo'o,+Polinesia+Francesa/@-17.8458992,-149.2748002,14.96z/data=!4m5!3m4!1s0x769ba5428430b0c9:0x44b5d6be24801a32!8m2!3d-17.8470814!4d-149.2664419">Teahupoo</a></h3>
					<p class="center justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem in, cumque molestias culpa nesciunt. Tenetur, numquam, voluptatum! Cupiditate corrupti, eum expedita aspernatur, libero laborum molestiae illo iure neque dolor quaerat.</p>
					<img class="img-responsive" src="img/teahupoo.jpg" alt="">
					
				</div>
			
			<div class="col-md-4">
				<h3><a href="https://www.google.com.mx/maps/place/Trestles+Beach/@33.3853075,-117.5961246,17z/data=!3m1!4b1!4m5!3m4!1s0x80dcf50a522dd7c3:0x9b793486bdac545e!8m2!3d33.3853075!4d-117.5939359">Trestles</a></h3>
				<p class="center justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam veritatis ullam maxime nemo a, consectetur nihil tempora? Laboriosam eum aspernatur enim est sint architecto, minus facere, repellendus, ullam perspiciatis assumenda.</p>
				<img class="img-responsive" src="img/trestlesjpg.jpg" alt="">
				
			</div>
		
			<div class="col-md-4">
				<h3><a href="https://www.google.com.mx/maps/place/Bells+Beach+Victoria+3228,+Australia/@-38.3767287,144.2253682,13z/data=!3m1!4b1!4m5!3m4!1s0x6ad464d36223400b:0x4076889a750072b!8m2!3d-38.366944!4d144.284722">Bells</a></h3>
				<p class="center justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex officia, reiciendis inventore non earum ducimus unde, cumque officiis, voluptates debitis, dignissimos nemo? Deleniti, nisi, eius. Vel maxime, aperiam quis autem?</p>
				<img class="img-responsive" src="img/bellsbeach.jpg" alt="">
				
			</div>

			</div>
		</div>

		<div  class="espaciado" class="container">
			<div class="row">
				<div class="col-md-5">
					<h3>Shaka!</h3>
					<p class="center justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, illum accusantium quam soluta assumenda, nulla. Quia minima, voluptatem at voluptate maxime, quam commodi tenetur, hic obcaecati inventore iste et praesentium Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis repellendus hic architecto, blanditiis aliquam aliquid quam obcaecati a porro doloremque ducimus eius aut amet aspernatur. Fuga corporis at necessitatibus quis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit quasi, odit pariatur, ab, sed vel excepturi nobis ratione vero dolores ut. Necessitatibus molestias quia, a totam magni illo perspiciatis beatae lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas tenetur explicabo, ratione delectus animi sint quia dolore dignissimos nihil iure iste ipsum repudiandae, laboriosam exercitationem. Laboriosam, recusandae magni minus veniam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolore dolorem atque, sit, dolor explicabo impedit at nemo aut magnam aperiam soluta reiciendis facere minus repudiandae accusantium necessitatibus eveniet fugit!facere minus repudiandae accusantium necessitatibus eveniet fugit!</p>
					
				</div>
				<div class="col-md-7">
					<img class="img-responsive" src="img/imagen0.jpg" alt="">
				</div>
			</div>
		</div>
<br>
		<br>
		<br>
		<br>
		
	<div class="container">
		<h3 class="center"><b>Patrocinadores</b></h3><br>
		<div class="row">
			
			<div class="col-md-2">
				<p class="center"><b>Element</b></p>
				<img class="img-responsive" src="img/element-main.png" alt="">
			</div>

			<div class="col-md-2">
				<p class="center"><b>Billabong</b></p>
				<img class="img-responsive" src="img/billabong.jpg" alt="">
			</div>

			<div class="col-md-2">
				<p class="center"><b>RVCA</b></p>
				<img  class="img-responsive margin" src="img/rvca.jpg" alt="">
			</div>
			
			<div class="col-md-2">
				<p class="center"><b>Hurley</b></p>
				<img class="img-responsive margin2" src="img/hurley.jpg" alt="">
			</div>
			
			<div class="col-md-2">
				<p class="center"><b>Volcom</b></p>
				<img class="img-responsive" src="img/volcom.jpg" alt="">
			</div>
			
			<div class="col-md-2">
				<p class="center"><b>Maui & Sons</b></p>
				<img class="img-responsive margin2" src="img/maui.png" alt="">
			</div>

			

		</div>
	</div>	

	







	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
			




<!--..................Empieza el footer.......................-->
	
	<footer>
		<div class="row">
			<div calss="col-lg-12">
				<center>
					<p>Copyright &copy;2017</p>
				</center>
			</div>

		</div>
	</footer>

<!--..................Termina el footer.......................-->

		
	</body>
<script src="js/jquery-3.2.1.min.js"></script><!--ESTE SIEMPRE VA PRIMERO QUE BOOTSTRAP-->
<script src="js/bootstrap.js"></script>
</html>