@import url('https://fonts.googleapis.com/css?family=Nunito');

body{
	font-family: 'Nunito', sans-serif;
}

/*
.fondo{
	background-color: #070707;
	color: black;
}*/

.footer{
	/*position: relative;
	margin-top: 300px;*/
	margin:50px 0;
}


/*Esgtilos para el carrusel*/

header.carousel{
	height:100%;
}

header.carousel .item,
header.carousel .item.active,
header.carousel .carousel-inner{
	height: 100%
}


header.carousel.fill{
width: : 100%;
	height: : 100%;
	background-position: center;
	background-size: cover;
}

.quitarEspacio{
	margin-bottom: 0px;
}

