<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css"><!--a este estilo siempre se le hace referencia primero -->
	<link rel="stylesheet" href="css/style.css">

	<title>Mi pagina personal</title>
</head>

	<body> <!--esta clase hace referencia a anchura variable-->

<!--......Inicia barra de navegacion.........................-->
	 	
		<nav class="navbar navbar-default navbar-inverse quitarEspacio ">
		  <div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand"  href="#"> <img src="img/element-main.png" width="25px" alt="Mi logo"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a href="index.html">Inicio<span class="sr-only">(current)</span></a></li>
		        <li><a href="biografia.html">Biografia</a></li>
		        <li class="active"><a href="contacto.html">Contacto</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Redes Sociales <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a target="_blank" href="https://www.facebook.com">Facebook</a></li>
		            <li><a target="_blank" href="https://www.twitter.com">Twitter</a></li>
		            <li><a target="_blank" href="https://www.instagram.com">Instagram</a></li>
		           	<li><a target="_blank" href="https://www.youtube.com">Youtube</a></li>
		          </ul>
		        </li>
		      </ul>
		  

		      <form class="navbar-form navbar-left">
		        <div class="form-group">
		          <input type="text" class="form-control" placeholder="Search">
		        </div>
		        <button type="submit" class="btn btn-default">Submit</button>
		      </form>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#">Link</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Action</a></li>
		            <li><a href="#">Another action</a></li>
		            <li><a href="#">Something else here</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Separated link</a></li>
		          </ul>
		        </li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>
<!--..................Termina el navbar.......................-->
<!--..................Contenido.......................-->
	<br>
	<br>
	<br>
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.957818829705!2d-99.18466978597864!3d19.32763658694404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0005b3aa0b01%3A0x8e21c08f80e18db6!2sUnnamed+Road%2C+Cd.+Universitaria%2C+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses!2smx!4v1497974459064" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
			<div class="col-md-4">
				<h2>Contacto</h2>
				<p>Aquí va el icono de tarea Copilco 162 <br> Copilco-Universidad <br> 04340 </p>
				<p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><abbr title="Phone"> P:</abbr> 123456789</p>
		</div>	
				<p><span class="glyphicon glyphicon-send" aria-hidden="true"></span><abbr title="Email"> E:</abbr><a href="mailto:succo.21@gmail.com"></a> succo.21@gmail.com</p>
				<p><span class="glyphicon glyphicon-time" aria-hidden="true"></span><abbr title="H"> H:</abbr> 8:00 a 12:00</p>
			</div>

	</div>		

	 <div class="row container">
        <div class="col-md-8">
          <h3>Envía un mensaje</h3>
          <form>
    <!--Espacio para el correo-->
    <div class="form-group">
      <label for="exampleInputEmail1">Correo</label>
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Correo">
    </div>
    <!--Espacio para contraseña-->
    <div class="form-group">
      <label for="exampleInputPassword1">Contraseña</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
    </div>
  <!--El mensaje que queremos enviar-->
    <div class="control group form-group">
    <div class="controls"></div>
      <label >Mensaje: </label>
    <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Por favor ingresa un mensaje" maxlength="999" style="resize: none;">

    </textarea>
    </div>


    <button type="submit" class="btn btn-info">Enviar</button>
  </form>
		<br>
		<br>
		<br>	
	



<!--..................Fin del contenido.......................-->



<div class="alert alert-danger" role="alert">
  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
  <span class="sr-only">Error:</span>
  Enter a valid email address
</div>
			




<!--..................Empieza el footer.......................-->
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<div class="row">
			<div calss="col-lg-12">
				<center>
					<p>Copyright &copy;2017</p>
				</center>
			</div>

		</div>
	</footer>

<!--..................Termina el footer.......................-->

		
	</body>
<script src="js/jquery-3.2.1.min.js"></script><!--ESTE SIEMPRE VA PRIMERO QUE BOOTSTRAP-->
<script src="js/bootstrap.js"></script>
</html>